DATABASE_HOST=http://localhost:8529
DATABASE_NAME=hackathon
DATABASE_USERNAME=root
DATABASE_PASSWORD=
GRAPH_NAME=hackathon

# Choose one to use (default LLM using OpenAI)
OPENAI_API_KEY=
GOOGLE_API_KEY=